src_gamefriend_battle_ratio: 6666
src_item_count: 4856
src_level: 4698
src_avg_mate_level: 4627
src_battlecnt: 4298
dst_gamefriend_battle_ratio: 3597
src_cnt_per_day: 3294
dst_level: 3115
dst_item_count: 2867
src_fr_ch_cnt: 2789
src_matchmodule2time: 2785
src_total_onlinetime: 2373
src_evening: 2349
dst_avg_mate_level: 2294
src_total_chat_cnt: 2123
src_matchmodule2cnt: 2105
src_matchmodule4time: 2092
src_matchmodule1time: 1960
src_matchmodule0time: 1954
src_miccnt: 1936
src_hour12: 1917
src_matchmodule0cnt: 1908
src_hour11: 1875
pprscore: 1838
src_matchmoduletime: 1816
src_hour13: 1753
src_wo_ch_cnt: 1725
src_matchmodule4cnt: 1681
src_hour21: 1661
dst_matchmoduletime: 1653
src_hour17: 1598
src_hour19: 1589
dst_evening: 1585
dst_matchmodule2time: 1585
src_hour14: 1583
src_morning: 1565
src_hour15: 1546
src_hour20: 1521
dst_total_onlinetime: 1511
src_hour22: 1505
src_hour18: 1500
src_hour23: 1498
src_hour16: 1469
src_noon: 1468
numcommonfriends: 1467
playerduration: 1425
dst_battlecnt: 1422
dst_fr_ch_cnt: 1408
src_allmatchcnt: 1389
intimacyval: 1364